#預設的出發站和到達站(建議先查好，再填寫)
StartStation_Setting='6000-臺東'
TargetStation_Setting='3300-臺中'
User_Info='B269870313'
Train_No='110'
Timeing_Setting='20221026'
CAPTCHA_API_KEY='5f23bd9aa81f66bf7b71d1b8a3f1a849'
Sitekey='6LdHYnAcAAAAAI26IgbIFgC-gJr-zKcQqP1ineoz'